{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "A Simple Weather App that displays temperature of a city.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "@iamNamanKhare",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
